NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Umair:<PASSWORD>@cluster0-tu37z.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=gSuklrpVWEuluKQG

/*# DATABASE=mongodb+srv://Umair:<PASSWORD>@cluster0-tu37z.mongodb.net/natours?retryWrites=true&w=majority */

JWT_SECRET=udemy-course-node-tutorials-with-express
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =ac0ec39f24ffd7
EMAIL_PASSWORD =f2e6f4cc94d476
EMAIL_HOST=smtp.mailtrap.io 
EMAIL_PORT=25